<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8a-7S-Ig9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="9nl-Dx-p12">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a8a-7S-Ig9" customClass="RegistrationViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai2-0B-JWi" customClass="View" customModule="Scheduler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="fID-UI-aYB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H85-17-jXe" customClass="View" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-kM-7MW">
                                                <rect key="frame" x="32" y="156.5" width="350" height="495.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-8I-6EW">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Ae-l4W" customClass="PrimaryLabel" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-rb-nBS" customClass="TextField" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="pvg-1f-ePi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="a8a-7S-Ig9" id="b3X-0f-e4v"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-M1-N4y" customClass="SecondaryLabel" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80.5" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-hj-mgw">
                                                        <rect key="frame" x="0.0" y="133" width="350" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-0H-s5Q" customClass="PrimaryLabel" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-9w-quZ" customClass="TextField" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="KJt-P4-P5s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="a8a-7S-Ig9" id="XYF-vE-7XW"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-tG-lgX" customClass="SecondaryLabel" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80.5" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-aO-Ns9">
                                                        <rect key="frame" x="0.0" y="266" width="350" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bto-iJ-qsP" customClass="PrimaryLabel" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-MT-537" customClass="TextField" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.5" width="350" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Qvp-T9-KGM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="a8a-7S-Ig9" id="SHU-iW-ARc"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-2R-vZJ" customClass="SecondaryLabel" customModule="Scheduler" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80.5" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-o7-A9K" customClass="ErrorLabel" customModule="Scheduler" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="399" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-he-eOJ" customClass="PrimaryButton" customModule="Scheduler" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="451.5" width="350" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OQN-Is-Kko"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapRegisterButton:" destination="a8a-7S-Ig9" eventType="touchUpInside" id="u3R-Ts-7zs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="uWQ-Uk-cq5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="G9B-kM-7MW" firstAttribute="leading" secondItem="H85-17-jXe" secondAttribute="leading" priority="750" constant="32" id="2Gp-32-gtQ"/>
                                            <constraint firstItem="G9B-kM-7MW" firstAttribute="centerY" secondItem="H85-17-jXe" secondAttribute="centerY" id="FVw-C2-pSi"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="G9B-kM-7MW" secondAttribute="bottom" constant="32" id="K7o-Ze-TBP"/>
                                            <constraint firstItem="G9B-kM-7MW" firstAttribute="centerX" secondItem="H85-17-jXe" secondAttribute="centerX" id="Wra-fW-r7C"/>
                                            <constraint firstAttribute="trailing" secondItem="G9B-kM-7MW" secondAttribute="trailing" priority="750" constant="32" id="oVA-dF-thr"/>
                                            <constraint firstItem="G9B-kM-7MW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H85-17-jXe" secondAttribute="top" constant="32" id="yaZ-Zz-tMT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H85-17-jXe" firstAttribute="height" secondItem="fID-UI-aYB" secondAttribute="height" priority="750" id="4hq-z2-u2T"/>
                                    <constraint firstItem="H85-17-jXe" firstAttribute="width" secondItem="fID-UI-aYB" secondAttribute="width" id="L8O-6t-6xQ"/>
                                    <constraint firstItem="H85-17-jXe" firstAttribute="top" secondItem="fID-UI-aYB" secondAttribute="top" id="Lmy-fy-vMC"/>
                                    <constraint firstItem="H85-17-jXe" firstAttribute="bottom" secondItem="fID-UI-aYB" secondAttribute="bottom" id="dfn-Xy-B8c"/>
                                    <constraint firstItem="H85-17-jXe" firstAttribute="leading" secondItem="fID-UI-aYB" secondAttribute="leading" id="q66-6G-HoF"/>
                                    <constraint firstItem="H85-17-jXe" firstAttribute="trailing" secondItem="fID-UI-aYB" secondAttribute="trailing" id="xOu-Yh-7Cc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeo-jo-tPe"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fID-UI-aYB" firstAttribute="leading" secondItem="Ai2-0B-JWi" secondAttribute="leading" id="VF7-g0-n0K"/>
                            <constraint firstItem="fID-UI-aYB" firstAttribute="top" secondItem="Ai2-0B-JWi" secondAttribute="top" id="eWL-sC-jJh"/>
                            <constraint firstItem="fID-UI-aYB" firstAttribute="trailing" secondItem="Ai2-0B-JWi" secondAttribute="trailing" id="iUK-Nf-cda"/>
                            <constraint firstAttribute="bottom" secondItem="fID-UI-aYB" secondAttribute="bottom" id="nFX-2F-xrW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="errorTitleLabel" destination="cyD-o7-A9K" id="BaP-XZ-yY2"/>
                        <outlet property="passwordField" destination="dWc-9w-quZ" id="IQ3-2F-WYW"/>
                        <outlet property="passwordHintLabel" destination="45x-tG-lgX" id="cLm-MB-Osh"/>
                        <outlet property="passwordTitleLabel" destination="XdQ-0H-s5Q" id="PFW-B8-dIm"/>
                        <outlet property="registerButton" destination="xe8-he-eOJ" id="G2p-Wf-oW3"/>
                        <outlet property="retypePasswordField" destination="jCA-MT-537" id="QW0-U7-QaK"/>
                        <outlet property="retypePasswordHintLabel" destination="4FM-2R-vZJ" id="wWa-2Q-fFg"/>
                        <outlet property="retypePasswordTitleLabel" destination="bto-iJ-qsP" id="8YG-zl-NiO"/>
                        <outlet property="scrollView" destination="fID-UI-aYB" id="gkG-E2-oYV"/>
                        <outlet property="usernameField" destination="z9R-rb-nBS" id="Ex6-mg-cVV"/>
                        <outlet property="usernameHintLabel" destination="jKX-M1-N4y" id="w9c-LB-Oc4"/>
                        <outlet property="usernameTitleLabel" destination="hkg-Ae-l4W" id="tyv-Kk-xqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlw-Vb-Swt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="136.60714285714286"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
