<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eaj-4p-1QJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="w4W-zN-ya9">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eaj-4p-1QJ" customClass="CalendarViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcx-BU-i2r" customClass="View" customModule="Scheduler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-6e-X5e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y2U-VX-0pz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="UAo-45-vYE" customClass="CalendarCollectionViewCell" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txx-ZB-clR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-0y-JWA">
                                                    <rect key="frame" x="31" y="46" width="66" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-1X-2XC" customClass="PrimaryLabel" customModule="Scheduler" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-YV-erm">
                                                            <rect key="frame" x="0.0" y="28.5" width="66" height="8"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="xoT-Rs-W9q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wsc-0y-JWA" secondAttribute="bottom" constant="8" id="W2x-60-0NH"/>
                                                <constraint firstItem="wsc-0y-JWA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="txx-ZB-clR" secondAttribute="top" constant="8" id="WMC-up-8XU"/>
                                                <constraint firstItem="wsc-0y-JWA" firstAttribute="centerY" secondItem="txx-ZB-clR" secondAttribute="centerY" id="dhO-ef-ob1"/>
                                                <constraint firstItem="wsc-0y-JWA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txx-ZB-clR" secondAttribute="leading" constant="8" id="e8k-V3-L0S"/>
                                                <constraint firstItem="wsc-0y-JWA" firstAttribute="centerX" secondItem="txx-ZB-clR" secondAttribute="centerX" id="e9J-xX-Lg2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wsc-0y-JWA" secondAttribute="trailing" constant="8" id="eOh-8w-iaw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="AoB-1X-2XC" id="cxV-BZ-tH3"/>
                                            <outlet property="indicatorView" destination="YG7-YV-erm" id="ayB-L1-ILr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZf-k8-bnX"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tFZ-6e-X5e" firstAttribute="top" secondItem="lcx-BU-i2r" secondAttribute="top" id="ZS4-tg-0tw"/>
                            <constraint firstAttribute="bottom" secondItem="tFZ-6e-X5e" secondAttribute="bottom" id="n84-ji-sBI"/>
                            <constraint firstItem="tFZ-6e-X5e" firstAttribute="trailing" secondItem="IZf-k8-bnX" secondAttribute="trailing" id="sNw-BN-mdu"/>
                            <constraint firstItem="tFZ-6e-X5e" firstAttribute="leading" secondItem="IZf-k8-bnX" secondAttribute="leading" id="zPN-Ri-Sq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tFZ-6e-X5e" id="8cT-og-hcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sED-Ez-Ua5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-281.25"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
