<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIL-zE-GTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Success View Controller-->
        <scene sceneID="QNa-SQ-yq7">
            <objects>
                <viewController storyboardIdentifier="RegistrationSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QIL-zE-GTb" customClass="RegistrationSuccessViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2R-mI-CSl" customClass="View" customModule="Scheduler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-BW-CyN">
                                <rect key="frame" x="24" y="408" width="366" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-SJ-OmF" customClass="PrimaryLabel" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-I3-JKQ" customClass="PrimaryButton" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="u99-4u-bPj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapReturnToLoginButton:" destination="QIL-zE-GTb" eventType="touchUpInside" id="Zwl-sD-Zc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="404" id="UuO-jU-xG6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vjk-BW-CyN" secondAttribute="bottom" constant="32" id="6k7-9z-XK2"/>
                            <constraint firstItem="vjk-BW-CyN" firstAttribute="centerX" secondItem="Y2R-mI-CSl" secondAttribute="centerX" id="D3X-kK-V8y"/>
                            <constraint firstItem="vjk-BW-CyN" firstAttribute="centerY" secondItem="Y2R-mI-CSl" secondAttribute="centerY" id="I8j-Db-teE"/>
                            <constraint firstItem="OvD-Dg-Sya" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vjk-BW-CyN" secondAttribute="trailing" constant="24" id="LdB-B4-uhf"/>
                            <constraint firstItem="vjk-BW-CyN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OvD-Dg-Sya" secondAttribute="leading" constant="24" id="VTX-14-Kb7"/>
                            <constraint firstItem="vjk-BW-CyN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y2R-mI-CSl" secondAttribute="topMargin" constant="32" id="t94-Yd-vKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OvD-Dg-Sya"/>
                    </view>
                    <connections>
                        <outlet property="returnButton" destination="Oy1-I3-JKQ" id="fzd-EV-yq2"/>
                        <outlet property="successLabel" destination="xzf-SJ-OmF" id="v4c-Vi-Uz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gU-6l-5GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
